#########MySQL DataBase Driver############
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF8
username=root
password=root

#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://10.51.18.15:1433; DatabaseName=ATFDATABASE
#username=ATF_TEST
#password=234werSDF





######DataBase Config
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
